spring.datasource.url=jdbc:postgresql://localhost:5432/mockbank
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=TestUser
spring.security.user.password=securepassword